<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.development.forty_two.myapplication.SettingsActivity">
    <item
        android:id="@+id/menu_main"
        android:title="@string/action_menu"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_dictionary"
        android:title="@string/action_dictionary"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
