<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!--<LinearLayout-->
        <!--android:id="@+id/chooseLanguageBar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Spinner-->
            <!--android:id="@+id/spinnerInputLanguage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_vertical"/>-->

         <!--&lt;!&ndash;TODO what is contentDescription &ndash;&gt;-->
        <!--<ImageButton-->
            <!--android:id="@+id/rotateButton"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:contentDescription="@string/main_reverse_translate_direction_button_description"-->
            <!--android:src="@drawable/rotate_button_small"-->
            <!--android:background="#FFFFFF"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_gravity="center_vertical"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/spinnerOutputLanguage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_vertical"/>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/chooseLanguageBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--android:orientation="horizontal">-->

        <!--TODO what is contentDescription -->
        <ImageButton
            android:id="@+id/rotateButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:contentDescription="@string/main_reverse_translate_direction_button_description"
            android:src="@drawable/rotate_button_small"
            android:background="#FFFFFF"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerInputLanguage"
            android:layout_toLeftOf="@id/rotateButton"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <!--android:layout_weight="1"-->

        <Spinner
            android:id="@+id/spinnerOutputLanguage"
            android:layout_toRightOf="@id/rotateButton"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <!--android:layout_weight="1"-->

    </RelativeLayout>


    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@id/chooseLanguageBar"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextOutput"
        android:layout_below="@id/editTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/editTextOutput"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout">

        <Switch
            android:id="@+id/switchTranslateWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_switch_translate_separately"
            android:checked="false" />

        <Button
            android:id="@+id/button_translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_translate_button"
            android:layout_weight="2"/>
    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@id/editTextOutput"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<Switch-->
            <!--android:id="@+id/switchTranslateWords"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/main_switch_translate_separately" />-->

        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/main_translate_button" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>
